{
  "name": "simverse-agent-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "validate:upgrade": "hardhat run scripts/validate-upgrade.ts",
    "test": "hardhat test solidity --chain-type op",
    "network:robinhood-testnet": "hardhat run scripts/network.ts --network robinhoodTestnet",
    "network:robinhood": "hardhat run scripts/network.ts --network robinhood",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:robinhood-testnet": "hardhat run scripts/deploy.ts --network robinhoodTestnet",
    "deploy:robinhood": "hardhat run scripts/deploy.ts --network robinhood",
    "upgrade:local": "hardhat run scripts/upgrade.ts --network localhost",
    "upgrade:robinhood-testnet": "hardhat run scripts/upgrade.ts --network robinhoodTestnet",
    "upgrade:robinhood": "hardhat run scripts/upgrade.ts --network robinhood",
    "smoke:local": "hardhat run scripts/smoke.ts --network localhost",
    "smoke:robinhood-testnet": "hardhat run scripts/smoke.ts --network robinhoodTestnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/hardhat-upgrades": "^4.1.0",
    "hardhat": "^3.15.0",
    "typescript": "^5.9.2"
  }
}
